# OAuth2-Dotnet_UsingSDK

./: .gitignore  QBO-OAuth2-DotNET.sln  README.md  app.sln
.github/workflows/: master_sharshi-qb-int.yml
QB.App/: Program.cs  QB.App.csproj  QB.App.sln  Tokens.jsonc
QB.App.Test/: QB.App.Test.csproj  protectorTests.cs
QB.App/Auth/: QboAuthTokens.cs  QboHelper.cs  QboLocal.cs
QB.App/Controllers/: HomeController.cs  ReceiverController.cs
QB.App/Models/: ErrorViewModel.cs  ReceiverViewModel.cs
QB.App/Properties/: launchSettings.json
QB.App/Services/: protector.cs
QB.App/Views/: _ViewImports.cshtml
QB.App/Views/Home/: Customers.cshtml  Index.cshtml
QB.App/Views/Receiver/: Index.cshtml
QB.App/Views/Shared/: _Layout.cshtml
QBO.Shared/: QBO.Shared.csproj  QboAuthTokens.cs  QboHelper.cs  QboLocal.cs
QBO.WebApp/: Program.cs  QBO.WebApp.csproj  QBO.WebApp.sln
QBO.WebApp/Controllers/: HomeController.cs  ReceiverController.cs
QBO.WebApp/Views/Receiver/: Index.cshtml
QBO.WebApp/Views/Shared/: _Layout.cshtml
